# Dahomey.Json

./: .gitignore  LICENSE  README.md
.circleci/: config.yml
.github/workflows/: BuildAndTest.yml  Deploy.yml
src/: Dahomey.Json.sln
src/Dahomey.Json/: Dahomey.Json.csproj  DuplicatePropertyNameHandling.cs  JsonSerializerExtensions.cs  JsonSerializerOptionsExtensions.cs  JsonSerializerOptionsState.cs  MemberJsonException.cs  MemberJsonExceptionEx.cs  MissingMemberHandling.cs  ReadOnlyPropertyHandling.cs  ReferenceHandling.cs  dahomey.json.nuspec
src/Dahomey.Json.Attributes/: Dahomey.Json.Attributes.csproj  JsonConstructorExAttribute.cs  JsonDiscriminatorAttribute.cs  JsonIgnoreIfDefaultAttribute.cs  JsonNamingPolicy.cs  JsonPropertyAttribute.cs  JsonRequiredAttribute.cs
src/Dahomey.Json.Tests/: AbstractClassTests.cs  AnonymousTests.cs  BaseObjectTests.cs  CallbackTests.cs  CamelCaseDictionaryKeysTests.cs  CamelCaseTests.cs  CaseInsensitivePropertyMatchingTests.cs  ClassMemberModifierTests.cs  CollectionTests.cs  CreatorMappingTests.cs  CustomPropertyNameTests.cs  Dahomey.Json.Tests.csproj  DataContractAndMemberTests.cs  DataMemberTests.cs  DefaultIgnoreConditionTests.cs  DefaultValueTests.cs  DictionaryTests.cs  DiscriminatorTests.cs  DynamicObjectTests.cs  ExceptionTests.cs  GuidConverter.cs  Helper.cs  IgnoreNullValuesTests.cs  ImmutableCollectionTests.cs  InterfaceCollectionTests.cs  JsonExtensionDataTests.cs  JsonIgnoreTests.cs  JsonNodeTests.cs  KebabCaseNamingPolicyTests.cs  MaxDepthTests.cs  MissingMemberHandlingTests.cs  NullableTests.cs  ObjectMappingTests.cs  ObjectTests.cs  OrderTests.cs  ReadOnlyPropertyTests.cs  RecordTests.cs  ReferenceHandlingTests.Deserialize.cs  ReferenceHandlingTests.Serialize.cs  ReferenceHandlingTests.cs  (+3 more)
src/Dahomey.Json.Tests.NetStandard2_0/: Dahomey.Json.Tests.NetStandard2_0.csproj  Helper.cs  SnakeCaseNamingPolicyTests.cs
src/Dahomey.Json.Tests/Issues/: Issue0004.cs  Issue0007.cs  Issue0011.cs  Issue0019.cs  Issue0025.cs  Issue0029.cs  Issue0033.cs  Issue0034.cs  Issue0039.cs  Issue0040.cs  Issue0041.cs  Issue0042.cs  Issue0045.cs  Issue0047.cs  Issue0051.cs  Issue0053.cs  Issue0056.cs  Issue0064.cs  Issue0065.cs  Issue0072.cs  Issue0074.cs  Issue0076.cs  Issue0082.cs  Issue0085.cs
src/Dahomey.Json.Tests/StackOverflow/: Question58926112.cs
src/Dahomey.Json/Attributes/: JsonConstructorAttribute.cs  JsonDeserializeAttribute.cs  JsonDiscriminatorAttribute.cs  JsonPropertyAttribute.cs
src/Dahomey.Json/NamingPolicies/: KebabCaseNamingPolicy.cs  SeparatedCaseNamingExtensions.cs  SnakeCaseNamingPolicy.cs
src/Dahomey.Json/Node/: JsonArray.cs  JsonArrayEnumerator.cs  JsonBoolean.Cast.cs  JsonBoolean.cs  JsonNode.DynamicObject.cs  JsonNode.RecursionStackFrame.cs  JsonNode.cs  JsonNodeExtensions.cs  JsonNumber.Cast.cs  JsonNumber.cs  JsonObject.DynamicObject.cs  JsonObject.cs  JsonObjectEnumerator.cs  JsonObjectProperty.cs  JsonString.Cast.cs  JsonString.cs
src/Dahomey.Json/Serialization/: DepthHandler.cs  ReferenceContext.cs  ReferenceHandler.cs  ReferenceResolver.cs  SerializationContext.cs
src/Dahomey.Json/Serialization/Conventions/: AttributeBasedDiscriminatorConvention.cs  DefaultDiscriminatorConvention.cs  DiscriminatorConventionRegistry.cs  DiscriminatorPolicy.cs  IDiscriminatorConvention.cs
src/Dahomey.Json/Serialization/Converters/: AbstractCollectionConverter.cs  AbstractDictionaryConverter.cs  AbstractJsonConverter.cs  ArrayConverter.cs  BaseObjectConverter.cs  CollectionConverter.cs  DictionaryConverter.cs  ExtensionDataMemberConverter.cs  ImmutableCollectionConverter.cs  ImmutableDictionaryConverter.cs  InterfaceCollectionConverter.cs  InterfaceDictionaryConverter.cs  JsonNodeConverter.cs  MemberConverter.cs  NullableConverter.cs  ObjectConverter.cs  ReadOnlyDictionaryConverter.cs  UriConverter.cs
src/Dahomey.Json/Serialization/Converters/DictionaryKeys/: DictionaryKeyConverterRegistry.cs  EnumDictionaryKeyConverter.cs  IDictionaryKeyConverter.cs  StringDictionaryKeyConverter.cs  Utf8DictionaryKeyConverter.cs
src/Dahomey.Json/Serialization/Converters/Factories/: AbstractJsonConverterFactory.cs  CollectionConverterFactory.cs  DictionaryConverterFactory.cs  JsonNodeConverterFactory.cs  ObjectConverterFactory.cs
src/Dahomey.Json/Serialization/Converters/Mappings/: AnonymousObjectMappingConvention.cs  AnonymousObjectMappingConventionProvider.cs  CreatorMapping.cs  DefaultObjectMappingConvention.cs  DefaultObjectMappingConventionProvider.cs  DiscriminatorMapping.cs  ICreatorMapping.cs  IMappingInitialization.cs  IMemberMapping.cs  IObjectMapping.cs  IObjectMappingConvention.cs  IObjectMappingConventionProvider.cs  MemberMapping.cs  ObjectMapping.cs  ObjectMappingConventionRegistry.cs  ObjectMappingRegistry.cs  StandardObjectMappingConvention.cs  StandardObjectMappingConventionProvider.cs
src/Dahomey.Json/Util/: AbstractRegistry.cs  ArrayBufferWriter.cs  ByteBufferDictionary.cs  ConstructionInfoExtensions.cs  ConstructorInfoExtensions.cs  Default.cs  DictionaryExtensions.cs  EncodingExtensions.cs  FieldInfoExtensions.cs  MethodInfoExtensions.cs  PropertyInfoExtensions.cs  ReadOnlyMemoryEqualityComparer.cs  TypeExtensions.cs  Utf8JsonReaderExtensions.cs  Utf8JsonWriterExtensions.cs
