<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageReleaseNotes>cf. https://github.com/dahomey-technologies/Dahomey.Json/releases/tag/$(Version)</PackageReleaseNotes>
    <Authors>Michaël Catanzariti</Authors>
    <Company>Dahomey Technologies</Company>
    <Description>The main purpose of this library is to bring missing features to the official .Net namespace System.Text.Json</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dahomey-technologies/Dahomey.Json</PackageProjectUrl>
    <PackageTags>serialization;json</PackageTags>
    <RepositoryUrl>https://github.com/dahomey-technologies/Dahomey.Json.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright © Dahomey Technologies 2020</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
    <PackageReference Include="Nullable" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
    
</Project>
